<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
       ::-webkit-scrollbar{
        height: 0px;
        width: 0px;
       }

        img{
            width: 100vw;
        }
     
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
          background-color: red;   
        }
    </Style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Ir para</a>
</body>
</html>